<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/listView_lesson_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_add_list"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_no_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_add_list"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="NO RECORD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="ADD"
        android:textAlignment="center" />

</RelativeLayout>