<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add_add"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_lesson_name_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="DAY"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar_day_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_color="@color/colorPrimary"
            app:isb_max="7"
            app:isb_min="1"
            app:isb_thumb_color="@color/colorPrimary"
            app:isb_track_progress_color="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_day_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pazartesi"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="HOUR"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar_hour_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_color="@color/colorPrimary"
            app:isb_max="20"
            app:isb_min="9"
            app:isb_thumb_color="@color/colorPrimary"
            app:isb_track_progress_color="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_hour_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="09"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="DURING"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar_during_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_color="@color/colorPrimary"
            app:isb_max="3"
            app:isb_min="1"
            app:isb_thumb_color="@color/colorPrimary"
            app:isb_track_progress_color="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_during_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:text="ADD"
        android:textAlignment="center" />

</RelativeLayout>