<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_item_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textView_name_item_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="1asdf"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_lesson_time_item_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1asdf" />

</LinearLayout>